000, Nguyễn Ngọc, Hiếu, 8/27/1999 12:00:00 AM, True, BV, NV, 3.1, 3700000, 0902124852, Quy Nhơn, 
010, Nguyễn Anh, Vũ, 6/22/2003 12:00:00 AM, True, DV, NV, 3.5, 5000000, 0902128743, Quy Nhơn, 
011, Phạm Quốc, Cường, 7/19/1997 12:00:00 AM, True, HC, PP, 3.9, 5500000, 0902197462, An Nhơn, 
100, Lê Ngọc, Quý, 2/12/1996 12:00:00 AM, True, HC, TP, 5.5, 7000000, 0908436243, Tây Sơn, 
101, Trần Thu, An, 10/16/2003 12:00:00 AM, False, DV, PP, 4.5, 6500000, 0902457243, Quy Nhơn, 
111, Trần Quốc, Đạt, 11/2/2003 12:00:00 AM, True, BV, NV, 2.5, 3500000, 0902836251, Quy Hòa, 
115, Võ Tuấn, Danh, 12/5/2003 12:00:00 AM, True, SX, NV, 3.4, 4300000, 0902109263, Quy Nhơn, 
192, Nguyễn Thị Thu, Uyên, 10/30/1997 12:00:00 AM, False, KD, PP, 4.5, 5100000, 0902492745, Quy Nhơn, 
294, Đỗ Ngọc, Đạt, 11/19/2003 12:00:00 AM, True, KT, NV, 3.9, 5500000, 0902129852, Quy Nhơn, 
372, Lê Thị, Vi, 2/28/2004 12:00:00 AM, False, KD, NV, 4.2, 6300000, 0902492745, Quy Nhơn, 
492, Đinh Thị Lưu, Xuyến, 2/16/2002 12:00:00 AM, False, KT, PP, 4.5, 5000000, 0902423245, Quy Nhơn, 
794, Phạm Văn, Đồng, 1/25/2003 12:00:00 AM, True, NS, NV, 3.8, 5900000, 0902129852, Quy Nhơn, 
abc, Đỗ Ngọc Như, Điệp, 1/13/2003 12:00:00 AM, False, KT, NV, 3.2, 4000000, 0902269782, Quy Nhơn, 
nv23, Vũ, Long, 7/3/2009 9:14:51 AM, True, NS, NV, 2.5, 2850000, 0902658436, Phù Cát, 
wjo, Mai  Âm, Nhạc, 7/1/1994 8:29:30 AM, False, DV, NV, 5, 68000000, 0902165874, Hồ Chí Minh, 

